engine=deepspeed
option.entryPoint=inference.py
option.model_id=tiiuae/falcon-40b-instruct
option.tensor_parallel_degree=4
option.task=text-generation
option.dtype=bfloat16
option.load_4bit=1
option.model_loading_timeout=600
option.prompt_input=Below is an instruction that describes a task, paired with an input that provides further context. Write a response that appropriately completes the request. ### Instruction: {instruction} ### Input: {input} ### Response: 
option.prompt_no_input=Below is an instruction that describes a task. Write a response that appropriately completes the request. ### Instruction: {instruction} ### Response: 
